<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<BorderPane
    fx:id="root"
    fx:controller="grafos.ui.DrawingController"
    xmlns:fx="http://javafx.com/fxml"
    styleClass="root">
    <padding>
        <Insets left="10" top="10" right="10" bottom="10"/>
    </padding>

    <center>
    </center>

    <top>
        <VBox
            alignment="TOP_LEFT"
            spacing="10">
            <padding>
                <Insets left="10" right="10" bottom="10"/>
            </padding>
            <HBox
                alignment="TOP_LEFT"
                spacing="5">
                <Label
                    text="Modo:"/>
                <Label
                    fx:id="labelMode"
                    text="Criar grafo"/>
            </HBox>
            <HBox
                alignment="TOP_LEFT"
                spacing="5">
                <Label
                    fx:id="labelInstruction"
                    text="Crie um novo grafo."/>
            </HBox>

        </VBox>
    </top>

    <right>
        <VBox
            alignment="TOP_LEFT"
            spacing="15"
            minWidth="300">
            <padding>
                <Insets left="10" top="10" right="10" bottom="10"/>
            </padding>
            <TableView
                fx:id="tableView"
                id="depth-table">
                    <columns>
                        <TableColumn
                            text="Vértice"
                            prefWidth="50">
                            <cellValueFactory><PropertyValueFactory property="vertex"/></cellValueFactory>
                        </TableColumn>
                        <TableColumn
                            text="Label"
                            prefWidth="50">
                            <cellValueFactory><PropertyValueFactory property="label"/></cellValueFactory>
                        </TableColumn>
                        <TableColumn
                            text="Parent"
                            prefWidth="50">
                            <cellValueFactory><PropertyValueFactory property="parent"/></cellValueFactory>
                        </TableColumn>
                        <TableColumn
                            text="Tempo">
                            <columns>
                                <TableColumn
                                    text="D"
                                    prefWidth="50">
                                    <cellValueFactory><PropertyValueFactory property="timeD"/></cellValueFactory>
                                </TableColumn>
                                <TableColumn
                                    text="F"
                                    prefWidth="50">
                                    <cellValueFactory><PropertyValueFactory property="timeF"/></cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableColumn>
                        <TableColumn
                            text="TS"
                            prefWidth="50">
                            <cellValueFactory><PropertyValueFactory property="ts"/></cellValueFactory>
                        </TableColumn>
                        <TableColumn
                            text="CC"
                            prefWidth="50">
                            <cellValueFactory><PropertyValueFactory property="cc"/></cellValueFactory>
                        </TableColumn>
                    </columns>
            </TableView>
            <Label
                alignment="TOP_LEFT"
                text="Tipos de arcos:"/>
            <HBox
                alignment="TOP_LEFT"
                spacing="30">
                <VBox
                    alignment="TOP_LEFT"
                    spacing="10">
                    <CheckBox
                        id="cbTree"
                        fx:id="cbTree"
                        text="Árvore"
                        selected="true"/>
                    <CheckBox
                        id="cbReturn"
                        fx:id="cbReturn"
                        text="Retorno"
                        selected="true"/>
                </VBox>
                <VBox
                    alignment="TOP_LEFT"
                    spacing="10">
                    <CheckBox
                        id="cbDescendant"
                        fx:id="cbDescendant"
                        text="Descendente"
                        selected="true"/>
                    <CheckBox
                        id="cbCross"
                        fx:id="cbCross"
                        text="Cruzado"
                        selected="true"/>
                </VBox>
            </HBox>
        </VBox>
    </right>

    <bottom>
        <VBox
            alignment="CENTER"
            spacing="10">
            <HBox
                alignment="CENTER_LEFT"
                spacing="15">
                <padding>
                    <Insets top="10"/>
                </padding>
                <Label
                    text="Editar Grafo:"
                    minWidth="200"/>
                <Button
                    fx:id="btnCreate"
                    text="Criar Grafo"
                    minWidth="100"
                    onAction="#handleCreateButtonAction"/>
                <Button
                    fx:id="btnAddArc"
                    text="Inserir Arco"
                    minWidth="100"
                    onAction="#handleInsertButtonAction"/>
                <Button
                    fx:id="btnRemoveArc"
                    text="Remover Arco"
                    minWidth="100"
                    onAction="#handleRemoveButtonAction"/>
            </HBox>
            <HBox
                alignment="CENTER_LEFT"
                spacing="15">
                <padding>
                    <Insets top="10"/>
                </padding>
                <Label
                    text="Busca por Profundidade:"
                    minWidth="200"/>
                <Button
                    fx:id="btnDepthSearch"
                    text="Busca Completa"
                    minWidth="100"
                    onAction="#handleDepthSearchButtonAction"/>
                <Button
                    fx:id="btnFindPath"
                    text="Encontrar Caminho (Profundidade)"
                    minWidth="100"
                    onAction="#handleFindPathButtonAction"/>
                <Button
                    fx:id="btnBreadthSearch"
                    text="Busca por Largura (Caminhos Mínimos)"
                    minWidth="100"
                    onAction="#handleBreadthSearchButtonAction"/>
            </HBox>
            <HBox
                alignment="CENTER_LEFT"
                spacing="15">
                <padding>
                    <Insets top="10"/>
                </padding>
                <Label
                    text="Busca por Largura e&#xA;Árvores de Caminhos Mínimos:"
                    minWidth="200"/>
                <Button
                    fx:id="btnDAGmin"
                    text="DAGmin"
                    minWidth="100"
                    onAction="#handleDAGMinButtonAction"/>
                <Button
                    fx:id="btnDijkstra"
                    text="Dijkstra"
                    minWidth="100"
                    onAction="#handleDijkstraButtonAction"/>
                <Button
                    fx:id="btnDijkstraHeap"
                    text="Dijkstra (Heap)"
                    minWidth="100"
                    onAction="#handleDijkstraHeapButtonAction"/>
                <Button
                    fx:id="btnBellmanFord2"
                    text="Bellman-Ford"
                    minWidth="100"
                    onAction="#handleBellmanFord2ButtonAction"/>
                <Button
                    fx:id="btnBellmanFordSentinel"
                    text="Bellman-Ford Sentinela"
                    minWidth="100"
                    onAction="#handleBFSentinelaButtonAction"/>
                <Button
                    fx:id="btnFloydWarshall"
                    text="Floyd-Warshall"
                    minWidth="100"
                    onAction="#handleFloydWarshallButtonAction"/>
            </HBox>
        </VBox>
    </bottom>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</BorderPane>